# jobland

./: .gitattributes  .gitignore  JobLand.sln  Jobland.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  DependencyInjectionExtensions.cs
src/Application/Commands/Works/: CreateWorkCommand.cs  CreateWorkCommandHandler.cs  CreateWorkCommandResponse.cs  CreateWorkCommandValidator.cs  WorkMappingProfile.cs
src/Application/Common/Categories/: CategoryDto.cs  CategoryMappingProfile.cs
src/Application/Common/Subcategories/: SubcategoryDto.cs  SubcategoryMappingProfile.cs
src/Application/Common/Works/: WorkDto.cs  WorkMappingProfile.cs  WorkResponse.cs
src/Application/Dao/: IDaoAsync.cs  IWorkDao.cs
src/Application/Logic/Abstractions/: ICategoryRepository.cs  IWorkRepository.cs
src/Application/Logic/Categories/Mappings/: CategoryMappings.cs
src/Application/Logic/Categories/Queries/: GetAllCategoriesRequestHandler.cs
src/Application/Logic/Subcategories/Mappings/: SubcategoryMappings.cs
src/Application/Logic/Works/Commands/: AddWorkRequestHandler.cs  RespondWorkHandler.cs  UpdateWorkHandler.cs
src/Application/Logic/Works/Extensions/: WorkPaginationExtensions.cs
src/Application/Logic/Works/Mappings/: WorkMappings.cs
src/Application/Logic/Works/Queries/: GetWorkByIdRequestHandler.cs  GetWorkCountRequestHandler.cs  GetWorksByFilterRequestHandler.cs  GetWorksByTitleRequestHandler.cs  GetWorksRequestHandler.cs  WorkSearchFilter.cs
src/Application/Persistence/Abstractions/: IApplicationDbContext.cs
src/Application/Queries/Works/: GetWorkByIdQuery.cs  GetWorkByIdQueryHandler.cs  GetWorkByNameQuery.cs  GetWorkByNameQueryHandler.cs  GetWorkByNameQueryResponse.cs  WorkDto.cs  WorkMappingProfile.cs
src/Domain/: Category.cs  (+3 more)
src/Infrastructure/Common/: Common.csproj  DependencyInjection.cs
src/Infrastructure/Common/Identity/: Gender.cs  ProfileImage.cs  User.cs
src/Infrastructure/Common/Identity/Abstractions/: IJwtConfigurationProvider.cs  IJwtTokenService.cs  IProfileImageSensitiveStorageDataProvider.cs  IProfileImageService.cs  JwtConfiguration.cs  UploadImageResult.cs
src/Infrastructure/Common/Identity/Commands/: LoginRequestHandler.cs  RegistrationRequestHandler.cs  UpdateUserProfileRequestHandler.cs  UploadProfileImageRequestHandler.cs
src/Infrastructure/Common/Identity/Mappings/: GetUserProfileRequestHandler.cs  UserMappings.cs
src/Infrastructure/Common/Identity/Queries/: CheckCredentialsValidityRequestHandler.cs
src/Infrastructure/Common/Logic/Implementations/: CategoryRepository.cs  WorkRepository.cs
src/Infrastructure/Common/Messenger/: DirectMessage.cs
src/Infrastructure/Common/Messenger/Abstractions/: IDirectMessageService.cs
src/Infrastructure/Common/Messenger/Commands/: SendDirectMessageRequestHandler.cs
src/Infrastructure/Common/Messenger/Dtos/: MessageTextDto.cs
src/Infrastructure/Common/Messenger/Mappings/: DirectMessageMappings.cs
src/Infrastructure/Common/Persistence/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DesignTimeApplicationDbContextFactory.cs  QueryableExtensions.cs
src/Infrastructure/Common/Persistence/Configurations/: CategoryEntityConfiguration.cs  DirectMessageEntityConfiguration.cs  EntityTypeBuilderExtensions.cs  ProfileImageEntityConfiguration.cs  SubcategoryEntityConfiguration.cs  WorkEntityConfiguration.cs  WorkResponseEntityConfiguration.cs
src/Infrastructure/Common/Persistence/Migrations/: 20211204073813_TablesAfterRefactoring.Designer.cs  (+8 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  DependencyInjectionExtensions.cs  Persistence.csproj
src/Infrastructure/Persistence/Dao/: CategoryDao.cs  DaoAsync.cs  WorkDao.cs
src/Infrastructure/Web/: JobLandProgram.cs  Startup.cs  Web.csproj
src/Infrastructure/Web/Controllers/: ApiControllerBase.cs  WorksController.cs
src/Infrastructure/Web/Properties/: launchSettings.json
src/Infrastructure/WebApi/: JoblandProgram.cs  JoblandStartup.cs  WebApi.csproj  appsettings.Production.json
src/Infrastructure/WebApi/Endpoints/: ApiEndpointBase.cs  CategoryEndpoints.cs  IdentityEndpoints.cs  MessengerEndpoints.cs  UserProfileEndpoints.cs  WorkEndpoints.cs
src/Infrastructure/WebApi/Identity/: ConfigurationExtensions.cs  JwtBearerAuthorizeAttribute.cs  JwtConfigurationProvider.cs  JwtTokenService.cs  ProfileImageSensitiveStorageDataProvider.cs  ProfileImageService.cs
src/Infrastructure/WebApi/Messenger/: DirectMessageDto.cs  MessengerHub.cs
src/Infrastructure/WebApi/Properties/: launchSettings.json
src/Jobland/: Jobland.csproj  JoblandProgram.cs
src/Jobland/.azure/: config
src/Jobland/Authentication/: AuthResult.cs  ConfigurationExtensions.cs  JwtBearerAuthorizeAttribute.cs  JwtConfiguration.cs  JwtTokenService.cs  LoginRequest.cs  RegistrationRequest.cs  User.cs  UserMappingProfile.cs
src/Jobland/Dependencies/: ServiceCollectionExtensions.cs
src/Jobland/Dtos/: Dtos.cs
src/Jobland/Endpoints/: ApiEndpointBase.cs  AuthEndpoints.cs  AuthenticationEndpoints.cs  CategoryEndpoints.cs  HttpContextExtensions.cs  JwtBearerAuthorizeAttribute.cs  WebApplicationExtensions.cs  WorkEndpoints.cs
src/Jobland/Mappings/: Mappings.cs
src/Jobland/Migrations/: 20211117042752_InitialMigration.Designer.cs  20211117042752_InitialMigration.cs  20211117191952_AddIdentityTables.Designer.cs  20211117191952_AddIdentityTables.cs  20211120040413_Work_AddRelatedEntities.Designer.cs  20211120040413_Work_AddRelatedEntities.cs  20211121205420_Work_AddAuthorIdField.Designer.cs  20211121205420_Work_AddAuthorIdField.cs  20211121214753_Work_ProvideResponses.Designer.cs  20211121214753_Work_ProvideResponses.cs  20211121221738_Work_AddResponseCount.Designer.cs  20211121221738_Work_AddResponseCount.cs  ApplicationDbContextModelSnapshot.cs
src/Jobland/Models/: Models.cs
src/Jobland/Persistence/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
(+49 files in other folders)
